<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            width: 100vw;
            height: 100vh;

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            background: linear-gradient(45deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
            background-size: 300% 250%;
        }

        h1{
            color: #fff;
            font-size: 50px;
            font-weight: 900;

        }

        main{
            width: 50vw;
            height: 60vh;

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            margin: 15px;
            padding: 15px;
            background: #fff;
            border-radius: 25px;
            box-shadow: 9px 9px  1px 1px #111;
            border-bottom: #000000 solid;
            border-right: #000000 solid;
        }

        footer{
            font-size: 16px;
            font-weight: 200;
            color:  rgba(252,176,69,1) ;
        }
    </style>
</head>
<body>
    <h1> ANTES E DEPOIS</h1>
    <main>
        <label for="">Digite um Numero</label>
        <input type="number" id="number">
        <button id="btn">Mostrar</button>
    </main>
    <footer>@projetosMatheus</footer>

    <script>
        let number = document.querySelector("#number")
        number.addEventListener('keypress', function(event) {
            showValue()
        });

        let btn = document.querySelector("#btn")
        btn.addEventListener('click', () =>  {
            showValue()
        });
   

function showValue(){
    if (event.key === 'Enter') {
            let div = document.createElement("div")
            let main = document.querySelector("main")
            let firstNumber = parseInt(number.value); // Converte para um número inteiro

            div.innerHTML = `${firstNumber-1} < ${firstNumber} > ${firstNumber+1} `

            main.appendChild(div)

        }
}


    </script>
</body>
</html>