<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            width: 100vw;
            height: 100vh;

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            background: linear-gradient(45deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
            background-size: 300% 250%;
        }

        h1{
            color: #fff;
            font-size: 50px;
            font-weight: 900;

        }

        main{
            width: 50vw;
            height: 60vh;

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            margin: 15px;
            padding: 15px;
            background: #fff;
            border-radius: 25px;
            box-shadow: 9px 9px  1px 1px #111;
            border-bottom: #000000 solid;
            border-right: #000000 solid;
        }

        footer{
            font-size: 16px;
            font-weight: 200;
            color:  rgba(252,176,69,1) ;
        }
    </style>

    <style>
        .areaProduto{
            width: 100%;
            display: flex;
            margin: 10px;
        }

        img{
            margin: 10px;
        }

        .areaCompra{
            width: 40%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            width: 50%;
            height: 50px;

            margin: 15px;
            padding: 5px;
            border: none;
            background: rgba(98, 41, 204, 0.986);
            border-radius: 15px;
            box-shadow: 0.1px 0.1px  0.1px 0.1px #111;
            border-bottom: #000000 solid;
            border-right: #000000 solid;

            color: #fff;
            font-weight: 600;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>TONINHO PERIFÉRICOS</h1>
    <main>

        <div class="areaProduto">

            <img src="/desafios/src/mouseGamer.webp" alt="">
            
            <section class="infos">

                <h3 for="" id="mouse">Mouse Gamer Wireless</h3>
                <p>Mouse ultra tecnológico com luizinhas para aumentra seu Fps nos Games!! <br>
                <strong>R$ 30,99</strong></p>

            </section>

            <section class="areaCompra">
                <button  onclick="mouse()">Comprar</button>
            </section>
        </div>

        <div class="areaProduto">

            <img src="/desafios/src/tecladoGamer.webp" alt="">
            
            <section class="infos">

                <h3 for="" id="teclado">Teclado Gamer Wireless</h3>
                <p>Teclado ultra tecnológico com luizinhas para aumentra seu Fps nos Games!! <br>
                <strong>R$ 65,99</strong></p>

            </section>

            <section class="areaCompra">
                <button onclick="teclado()">Comprar</button>
            </section>
        </div>
    </main>
    <footer>@projetosMatheus</footer>

    <script>
      let produto = "";
      let pagamento;

  
      function mouse(){
        produto = "mouse";
        showValues();
      }
      function teclado(){
        produto = "teclado";
        showValues();
      }

      function showValues(){
        if(produto == "mouse"){
            alert('produto custa R$30,99')
        }else{
            alert('produto custa R$65,99')
            pagamento = window.prompt("Digite o valor do pagamento")
        }
      }

    </script>
</body>
</html>